{
  "version": 2,
  "builds": [
    {
      "src": "src/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server/server.js"
    },
    {
      "src": "/logo/(.*)",
      "dest": "src/server/server.js"
    },
    {
      "src": "/src/(.*)",
      "dest": "src/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/server/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 